# Clave secreta para JWT
JWT_SECRET_KEY=your_jwt_secret

# Configuración de la base de datos
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PORT=your_db_port
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Puerto en el que se ejecuta el servidor
PORT=4000

# Dominio para las cookies
COOKIE_DOMAIN=localhost